language: php

addons:
  mariadb: '10.3'

php:
  - 7.2

cache:
  directories:
    - vendor
    - $HOME/.composer/cache

before_install:
  - sudo mysql -e "use mysql; update user set authentication_string=PASSWORD('farmer') where User='root'; update user set plugin='mysql_native_password';FLUSH PRIVILEGES;"
  - sudo mysql_upgrade -u root -pfarmer
  - sudo service mysql restart

install:
  - COMPOSER_DISCARD_CHANGES=1 composer install --dev --prefer-source --no-interaction

before_script:
  - sudo mysql -e "create database farmer_testing;" -u root -pfarmer
  - php artisan migrate
  - yarn install

script:
  - composer ci-test
  - composer ci-lint
  - yarn run production
